#Inspired by TryHackMe - Web Application Security - Brute Force BookFace
#import random
digits = 3 #reveal the number of digits 
i=0
z=0
x="" #init password to nothing

#generate random password
while i < digits:
 z = random.randint(0,9)
 print(z)
 x = str(x) + str(z)
 i+=1
 

y = 1
print("Revealed: " + x)

if digits == 1: 
 while y!=int(x):
  print(y)
  y+=1
elif digits == 2: 
 while y!=int(x):
  if len(str(y)) == 1:
   print("0" + format(y))
  elif len(str(y)) == 2:
   print(y)
  y+=1
elif digits == 3: 
 while y!=int(x):
  if len(str(y)) ==1:
   print("00" + format(y))
  elif len(str(y)) == 2:
   print("0" + format(y))
  if len(str(y)) == 3:
   print(y)
  y+=1
  
  
if y !=0:
 print("Reset Code is: " + format(y))
